<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter details below"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:ems="15"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Surename"
            android:ems="15"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="15"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:ems="15"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:ems="15"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Insert New Data"
            android:textSize="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>